export default {
    // apiKey: "AIzaSyD8DEvwgNZdzbKs0nJYRPSKpS2L1oPp0Fg",
    // authDomain: "fast-food-truck-eventos.firebaseapp.com",
    // databaseURL: "https://fast-food-truck-eventos.firebaseio.com",
    // projectId: "fast-food-truck-eventos",
    // storageBucket: "",
    // messagingSenderId: "426580914434"
    
    apiKey: "AIzaSyA4Jgq2YrPKTZP5fLJOvBitTPqeOCbCpwg",
    authDomain: "crud-maker.firebaseapp.com",
    databaseURL: "https://crud-maker.firebaseio.com",
    projectId: "crud-maker",
    storageBucket: "crud-maker.appspot.com",
    messagingSenderId: "740189449345"
  };
